<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Group six car rentil Website </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <!-- linking home to its css Style stylesheet -->

    <link rel="stylesheet" href="./assets/css/Style-Home.css">






    <style>
        .hero-body {
            color: black;
            border: 1px solid black;
            /* background-color: blue; */
            height: 100vw;
            padding: 0;
            background-image: url(./assets/images/bg\ pattern.png);
        }
        
        .hero-body,
        #hero-title {
            margin-bottom: -6%;
        }
        /* ----------------------AVAILLABLE CAR START------------------- */
        
        .main-flex {
            margin-top: 26%;
            padding: 0px 20px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .display-flex {
            margin-bottom: 40px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        
        .display-flex-title {
            position: absolute;
            left: 40%;
            bottom: -62%;
        }
        
        .flex {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
        /* --------------------------AVAILABLE CAR END ---------------------------*/
        /* TESTIMONIALS START */
        
        * {
            margin: 0%;
            padding: 0;
            font-family: sans-serif;
        }
        
        .testimonials {
            padding: 40px 0;
            background: #f1f1f1;
            color: #434343;
            text-align: center;
        }
        
        .inner {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        
        .border {
            width: 160px;
            height: 5px;
            background: #6ab04c;
            margin: 26px auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .col {
            flex: 33.33%;
            max-width: 33.33%;
            box-sizing: border-box;
            padding: 15px;
        }
        
        .testimonial {
            background: #fff;
            padding: 30px;
        }
        
        .testimonial img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .name {
            font-family: 20px;
            text-transform: uppercase;
            margin: 20px 0;
        }
        
        .stars {
            color: #6ab04c;
            margin-bottom: 20px;
        }
        
        @media screen and (max-width:960px) {
            .col {
                flex: 100px;
                max-width: 80px;
            }
        }
        
        @media screen and (max-width:600px) {
            .col {
                flex: 100px;
                max-width: 100px;
            }
        }
        /* TESTIMONIALS END */
        /*----------------------- footer start ---------------*/
        
        .content {
            height: 70vh;
        }
        
        footer {
            background-color: #141414;
            color: white;
            width: 100vw;
            margin: auto;
        }
        
        .newsletter {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
        }
        
        input {
            padding: 8px 10px;
            background-color: white;
            border: 1px solid black;
            width: 50%;
        }
        
        .btn {
            background-color: red;
        }
        
        .admin {
            background-color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid black;
            background-color: green;
        }
        
        .admin:hover {
            background-color: greenyellow;
        }
        
        .admin,
        a {
            color: white;
        }
        /*----------------------- footer start ---------------*/
    </style>

</head>

<body>

    <!-- ----------------------Preloader Start------------------ -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--------------------Preloader End -------------------------------->


    <!-- Header -->

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="home.html">
                    <h2> rentD Car Rental <em>Website</em></h2>
                    <img src="./assets/logo/d (2).png" alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>



                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home
    
                    </a>
                        </li>

                        <li class="login-signin-button" class="d-flex" id="home-login-btn">
                            <a href="login form.html"><button>Login or Create Account</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->

    <!------------------- ------------------Banner Starts Here----------------------------- -->
    <div class="banner header-text">
        <div class="owl-banner owl-carousel">
            <div class="banner-item-01">
                <div class="text-content">
                    <h4>Find your car today!</h4>
                    <h2>Rent your car here </h2>
                </div>
            </div>
            <div class="banner-item-02">
                <div class="text-content">

                </div>
            </div>
            <div class="banner-item-03">
            </div>
        </div>
    </div>
    <!--------------------------------------- Banner Ends Here ------------------------>



    <div class="hero-body">
        <h1 class="text-center" id="hero-title">Our Brands of car</h1>


        <!----------------------------------- Round 360 carousel Start Here -------------------------------------------------------->

        <div id="Round-360 ">
            <div class="container1 padding-top">
                <div class="carousel">
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black19.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black16.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black17.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black18.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black6.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black13.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black9.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black11.jpg" alt="" class="w-100"></div>
                    <div class="carousel__face"><span></span>
                        <img src="./assets/images/black4.jpg" alt="" class="w-100"></div>
                </div>
            </div>
        </div>
        <!----------------------------------- Round 360 carousel Start Here -------------------------------------------------------->
        <hr>


        <!---------------------- Available car Start---------------- -->

        <div class="display-flex-title">
            <h1>AVAILABLE CARS</h1>
        </div>

        <div class="main-flex">
            <div class="display-flex">
                <div class="flex">
                    <img src="./assets/images/red images/red13 1.svg">
                    <div>
                        TOYOTA LAND CRUISER 200 GX-R V8 4.5L <br> DIESEL AT XTREME EDITION <br> 2021
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red18 1.svg">
                    <div>
                        Tesla, Luxury Electric Vehicle <br> 2021- Present
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red6 1.svg">
                    <div>
                        BMW, Luxury Vehicle <br> 2021– Present
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red9 1.svg">
                    <div>
                        Ferari, Luxury Sports Car <br> 2021– Present
                    </div>
                </div>
            </div>
            <div class="display-flex">

                <div class="flex">
                    <img src="./assets/images/red images/red25 1.svg">
                    <div>
                        Car-5 = Ford, Mass-Market Car, 1903<br> 2021 – Present
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red17 1.svg">
                    <div>
                        Porsche, Luxury Sports Cars<br> 2021– Present
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red11 1.svg">
                    <div>
                        Honda, Mass Market Cars<br> 2021– Present
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red21 1.svg">
                    <div>
                        Jeep, Sports Utility Vehicles <br> 2021
                    </div>
                </div>

            </div>



            <div class="display-flex">

                <div class="flex">
                    <img src="./assets/images/red images/red16 1.svg">
                    <div>
                        benz,Mass Market Cars <br> 2021
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red13 1.svg">
                    <div>
                        Ferari, Luxury Sports Car<br> 2021
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red22 1.svg">
                    <div>
                        Mercedes benz, Luxury Sports Car <br> 2021
                    </div>
                </div>

                <div class="flex">
                    <img src="./assets/images/red images/red23 1.svg">
                    <div>
                        jeep; Luxury Sports Car <br> 2021
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------- AVAILABLE CAR END ---------------------------------->


        <!-------------------------------Testimonials START ----------------------------->

        <div class="testimonials">
            <div class="inner">
                <h1>Testimonials</h1>
                <div class="border"></div>
                <div class="row">
                    <div class="col">
                        <div class="testimonial">
                            <img src="./assets/images/team_02.jpg" alt="">
                            <div class="name">Anyomih Abigail</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Super helpful, was my first time renting a car. Location of rentD was extremely convenient (Dubai Festival City, and Yas Mall). Process was clear, and car was in excellent condition. Happy that car be picked up and dropped
                                off at a different location (although I wish it didn't cost so much for that convenience: 250+ AED) Easy to extend rental, if need be. </p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="testimonial">
                            <img src="./assets/images/team_03.jpg" alt="">
                            <div class="name">Eric Wilson</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <p>I am a regular customer in Dubai and have just recently returned to rentD after the lockdown. I usually rent from Deira City Center, at times Dubai Mall and Festival City. I would like to point out that your employees have
                                always been very gracious and professional and they are one of the main reasons why I keep coming back to rentD.</p>
                        </div>
                    </div>


                    <div class="col">
                        <div class="testimonial">
                            <img src="./assets/images/team_04.jpg" alt="">
                            <div class="name">Angelina Quatey</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                            <p>Just want to thank you for the support and friendly hospitality when collecting and dropping of the vehicle It been a pleasure and will always support you were possible its been a great year with you thanks again and stay safe
                                rentD rep was extremely friendly, punctual, and helpful.They have hired Passat excellent , comfortable and clean</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------Testimonials END--------------------------->

        <!-------------------- footern Start------------------ -->

        <footer>
            <div class="newsletter">
                <h1>Subscribe</h1>

                <p>Enter your email to receive relevant information</p>

                <div>
                    <input type="text" placeholder="E-mail">
                    <button class="btn"><a href="#">Subscrribe</a> </button>
                </div>


                <div>

                    <button class="admin"><a href="./admin/Admin Login.html">Admin login</a></button>

                </div>

        </footer>
        <!-------------------- footer end------------------ -->




        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
</body>

</html>